<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Global Retail BGM</work-title></work>
  <identification>
    <creator type="composer">Calestra Brand Engine</creator>
    <rights>Calestra World ©</rights>
    <encoding><software>Calestra Sound DNA 1.0</software></encoding>
  </identification>

  <part-list>
    <score-part id="P1"><part-name>Rhodes EP</part-name>
      <score-instrument id="P1-I1"><instrument-name>Electric Piano</instrument-name></score-instrument>
      <midi-instrument id="P1-I1"><midi-name>Electric Piano</midi-name><midi-program>5</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2"><part-name>Nylon Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Acoustic Guitar</instrument-name></score-instrument>
      <midi-instrument id="P2-I1"><midi-name>Nylon Guitar</midi-name><midi-program>25</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3"><part-name>Brush Kit</part-name>
      <score-instrument id="P3-I1"><instrument-name>Brush Perc</instrument-name></score-instrument>
      <midi-instrument id="P3-I1"><midi-name>Brush Kit</midi-name><midi-program>1</midi-program><percussion>true</percussion></midi-instrument>
    </score-part>
  </part-list>

  <!-- 16 takter, 85 BPM, 4/4, loopbar (takt 1 och 16 matchar sömlöst) -->
  <part id="P1">
    <measure number="1">
      <attributes><divisions>2</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>85</per-minute></metronome></direction-type></direction>
      <!-- Rhodes arpeggierar Cmaj7 mjukt -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- 2–7: Fmaj7, Cmaj7, Gmaj7, Cmaj7, Fmaj7, Cmaj7 (låg intensitet) -->
    <measure number="2">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="3"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>

    <measure number="8">
      <!-- Motiv "Vågen" spelas var 8:e takt (C4 D4 E4 D4) -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><rest/><duration>4</duration><type>half</type></note>
    </measure>

    <!-- 9–15 upprepar progressionen för att nå ~60s -->
    <measure number="9"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="10"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="11"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="13"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="14"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>

    <measure number="16">
      <!-- Sömlös loop: gör sista takten kompatibel med takt 1 (C-klang, enkel arpeggio) -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
  </part>

  <part id="P2">
    <!-- Nylon Guitar: mjuk rytm på helnoter/korta figurer, låg intensitet -->
    <measure number="1"><attributes><divisions>2</divisions></attributes><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="2"><note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>G</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="8"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="9"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="10"><note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="11"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>G</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="13"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="14"><note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="16"><note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note></measure>
  </part>

  <part id="P3">
    <!-- Brush Kit: subtila swirls (representeras här som hela rests för notationens skull) -->
    <measure number="1"><attributes><divisions>2</divisions><clef><sign>percussion</sign><line>2</line></clef></attributes><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="2"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="8"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="9"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="10"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="11"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="12"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="13"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="14"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="15"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="16"><note><rest/><duration>8</duration><type>whole</type></note></measure>
  </part>
</score-partwise>
