<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Global Discovery Theme</work-title>
  </work>
  <identification>
    <creator type="composer">Calestra Brand Engine</creator>
    <rights>Calestra World ©</rights>
    <encoding>
      <software>Calestra Sound DNA 1.0</software>
    </encoding>
  </identification>

  <part-list>
    <score-part id="P1">
      <part-name>Solo Cello</part-name>
      <score-instrument id="P1-I1"><instrument-name>Cello</instrument-name></score-instrument>
      <midi-instrument id="P1-I1"><midi-name>Cello</midi-name><midi-program>43</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Grand Piano</part-name>
      <score-instrument id="P2-I1"><instrument-name>Piano</instrument-name></score-instrument>
      <midi-instrument id="P2-I1"><midi-name>Piano</midi-name><midi-program>1</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Warm Pad</part-name>
      <score-instrument id="P3-I1"><instrument-name>Pad</instrument-name></score-instrument>
      <midi-instrument id="P3-I1"><midi-name>Warm Pad</midi-name><midi-program>89</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <!-- 8 takter, 60 BPM, tonart C, 4/4 -->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>60</per-minute></metronome></direction-type>
      </direction>
      <!-- Motiv "Vågen": C4 D4 E4 D4 (åttondelar) -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><rest/><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="2">
      <note><rest/><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <!-- Motiv igen -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><rest/><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="4"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="7">
      <!-- Motiv igen (subtilt återkommande) -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><rest/><duration>4</duration><type>half</type></note>
    </measure>
    <measure number="8">
      <!-- Fade out-indikation: diminuendo -->
      <direction placement="above"><direction-type><wedge type="diminuendo"/></direction-type></direction>
      <note><rest/><duration>8</duration><type>whole</type></note>
    </measure>
  </part>

  <part id="P2">
    <!-- Piano håller ackorden Cmaj7, Fmaj7, Gmaj7, Cmaj7 -->
    <measure number="1">
      <attributes><divisions>2</divisions></attributes>
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>F</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
  </part>

  <part id="P3">
    <!-- Pad som liggande helnoter enligt progressionen -->
    <measure number="1"><attributes><divisions>2</divisions></attributes>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="2"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
    <measure number="8"><note><pitch><step>C</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note></measure>
  </part>
</score-partwise>
